<html>

<head>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Pixelify+Sans:wght@700&display=swap');
 
*{
text-align: center;
}

Body{
  background-image: url('https://art.ngfiles.com/images/1575000/1575167_aleha84_snowfall.gif?f160979472');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}

.Head{
   font-size:100px;
   text-align:center;
   
   font-family: 'Mountains of Christmas', serif;
   
  
}
.sign{
 font-size:30px;
   text-align:center;

Position:absolute; 
  
   
  top:120px;
  right:600px;
  
  font-family: 'Mountains of Christmas', serif;
  }
  
 .Cyberpunk{
 
    border-radius: 50%;
    height:350px ;
	width:350px ;
  
 }
 
 .eldenring{
   border-radius: 50%;
   height:350px ;
   width:350px ;
   
   Position:absolute; 
  
   
  top:700px;
  right:360px;
 }
 
 .R6{
   border-radius: 50%;
   height:350px ;
   width:350px ;
   
   Position:absolute; 
  
   
  top:700px;
  left:360px;
 }
 
 .Wtext{
   font-size:20px;
   text-align:center;
   color:#FFFFFF;

  Position:absolute; 
  
   
  top:1000px;
  right:330px;
  
  font-family: 'Mountains of Christmas', serif;
 }
 
 
 </style>


<body>
 <p class="Head">Fröhliche Feiertage</p>
 <p class="sign">Wünscht euch Niklas Nagel</p>
 
 <img src="axulizez35761.webp" class="Cyberpunk"></img>
 <img src="eldenring.jpg" class="eldenring"></img>
 <img src="Derlord.jpg" class="R6"></img>
 
<div class="Wtext"> 
<p>Liebe Freunde,</p>
<p>in dieser besonderen Zeit des Jahres möchte ich euch allen meine herzlichsten Weihnachtsgrüße senden.<br> Möge diese festliche Saison eure Herzen mit Wärme und Liebe erfüllen, während wir uns in der Gemeinschaft derer,<br> die uns am Herzen liegen, vereinen.</p>
<p>Lasst uns gemeinsam die Freude und Hoffnung feiern, die Weihnachten in unsere Herzen trägt.<br> Möge das Lachen der Menschen um uns herum wie Musik erklingen und uns daran erinnern,<br> wie kostbar und wertvoll die Beziehungen sind, die wir teilen.</p>
<p>In dieser Zeit des Gebens und Teilens wollen wir die Momente schätzen, die wir miteinander verbringen.<br> Mögen die festlich geschmückten Straßen und das Lächeln auf den Gesichtern uns daran erinnern,<br> dass wir alle Teil eines größeren Ganzen sind.</p>
<p>Ich wünsche euch allen eine frohe Weihnacht und ein neues Jahr voller Liebe,<br> Frieden und unvergesslicher Momente mit den Menschen, die euch nahestehen.</p>
<p>In Verbundenheit und mit herzlichen Grüßen,</p>
<p>@Nikas Nagel</p>
</div>
</body>


</html>