<html>

<head>
 <style>
  .links{
   Position:absolute; 
   paddling-right:10px;
   width:10%;
   height:15%;
  top:410px;
  right:80px;
  }

Body{
 background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
}
.HeadWeb{
 color:linear-gradient(to right, #243949 0%, #517fa4 100%) ;
 font-size:60px;
 float: right;
 padding-right:25px;
 }

  .Titel{
   font-size:85px;
   text-align:center;
  }

  a{
   Text-decoration:none;
   color: Black;
  }

.Hole{
 width: 100%;
 height:100px;
 
}
 
 </style>

</head>

<body>
 <h><h2 class="Titel">Hauptseite</h2></h>
 <hr>
 <img class="Hole" src="https://global.discourse-cdn.com/brave/original/3X/0/5/05ab24246ec26614fa27106953bbf7fcaa83ebae.gif">
 <hr>
 <div>
  <div>
   <h2 class="HeadWeb">Websitelinks</h2>
  </div>
    <div class="links">
      <a href="tools.html" target="_blank">Tools-seite</a><br>
      <a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU"> Lustiger Link</a><br>
      <a href="https://flyingnikki.github.io/folder/seite_1.html">Erste Seite</a><br>
      <a href="https://flyingnikki.github.io/Rätzel/Start.html">Teleporter Rätzel</a><br>
      <a href="https://flyingnikki.github.io/AufgabeStyle/HTMLLayouts/HTML_layout.html">HTMLLayout</a><br>
      <a href="https://flyingnikki.github.io/AufgabeStyle/FakeGoogle/GoogleFake.html">FakeGoogle</a><br>
   </div>
 </div>
</body>


</html>
